KEYCLOAK_CLIENT_ID=orc
KEYCLOAK_CLIENT_SECRET=pjynuSoJk5UVlJePrGBuvkFwAUCnFeFs
KEYCLOAK_URL=https://sso.gathering.org
KEYCLOAK_REALM=wannabe5-dev
NEXTAUTH_SECRET=lol123456789
NEXTAUTH_URL=http://localhost:3000

URL=http://localhost:3000
API_URL=http://127.0.0.1:8000/api